#AWS_REGION = "eu-west-1"
#profile = "cbfonline"
default_tags = {
  ApplicationName      = "Item track and track"
  ApplicationAcronym   = "ITT"
  ApplicationOwner     = "Pieter.BISSCHOPS@bpost.be"
  ApplicationSupport   = "thirupathi.gurram.ext@bpost.be"
  ManagedBy            = "TCS"
  Environment          = "DV"
  CloudServiceProvider = "AWS"
  DRLevel              = "3"
  Backup               = "True"
  DataProfile          = "Internal"
  Availability         = "True"
}
bucket_name            = "s3-cc03-terraformtest-we1-app-terraform-003"
